#about-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 35% 10% 45%;
    overflow: scroll;

    h1{
        padding-left: 2%;
        padding-top: 5%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.048);
        font-size: 21px;
    }

    p{
        padding: 4%;
    }

    #myinfo{
        display: grid;
        grid-template-columns: 1fr 1fr;

        p{
            border-right: 1px solid rgba(0, 0, 0, 0.048);
        }

        ul{
            display: grid;
            grid-template-rows: repeat(4, 20%);
            padding: 3%;
            padding-left: 8%;
            padding-right: 8%;

            li{
                list-style: none;
                margin-top: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.048);
            }

            li:last-child{
                border-bottom: none;
            }

            .first-text{
                color: white;
                font-size: 12px;
                background-color: #78cc6d;
                padding: 5px;
                border-radius: 5px;
                margin-top: 13px;
            }

            .second-text{
                float: right;
                margin-top: 13x;
            }
        }
    }
}