#projects-wrapper{ 
    display: grid;
    grid-template-rows: 14% 116%;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    h1{
        padding-left: 2%;
        padding-top: 4%;
        font-size: 21px;
        width: 98%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.048);
    }

    #projects{
        display: flex;
        flex-wrap: wrap;
        padding: 3%;

        .project-card{
            width: 200px;
            height: 275px;
            margin: 2% 0 0 7.5%;
            border: 1px solid rgba(127, 179, 125, 0.116);
            border-radius: 7px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.445);

            .text{
                text-align: center;
                opacity: 0.8;
            }

            img{
                width: 100%;
                height: 150px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }

            ul{
                display: block;
                list-style: none;
                width: fit-content;
                height: fit-content;
                margin: 0 auto;
                opacity: 0.7;

                li{
                    display: block;
                    float: left;
                    margin-right: 5px;
                    margin-bottom: 1%;

                    span{
                        color: rgb(116, 197, 130);
                    }

                    a{
                        text-decoration: none;
                        transition: all 300ms;;
                    }

                    a:hover{
                        opacity: 1;
                        color: black;
                    }
                }
            }
        }
    }
}