/* You can add global styles to this file, and also import other style files */

//Fonts

@font-face{
    font-family: myfont;
    src: url('assets/fonts/Poppins-ExtraLight.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family: "awesome"; 
    src: url("//db.onlinewebfonts.com/t/2547970600ac97f5d9bd0ebcc1f2dd9d.eot"); 
    src: url("//db.onlinewebfonts.com/t/2547970600ac97f5d9bd0ebcc1f2dd9d.eot?#iefix") format("embedded-opentype"), 
    url("//db.onlinewebfonts.com/t/2547970600ac97f5d9bd0ebcc1f2dd9d.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/2547970600ac97f5d9bd0ebcc1f2dd9d.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/2547970600ac97f5d9bd0ebcc1f2dd9d.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/2547970600ac97f5d9bd0ebcc1f2dd9d.svg#Font Awesome 5 Brands") format("svg"); 
} 

//Variables
$max-width: 100%;
$max-heigth: 100%;

*{
    margin: 0px;
    padding: 0px;
    font-family: myfont;
}

html, body, app-root {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    } 

body{
    background: linear-gradient(to bottom right,#00467F 0%,#A5CC82 100%);
    background-attachment: fixed;
    overflow: hidden;
}

#container{
    display: grid;
    grid-template-columns: 90px 450px 50%;
    height: 620px !important;
    justify-content: center;
    position: absolute;
    top: 10%;

    #menu{
        height: 400px;
        width: 90%;
        margin-top: 80%;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);

        ul{
            display: grid;
            grid-template-rows: repeat(5, 20%);
            height: 100%;
            list-style: none;

            li{
                font-size: 10px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.116);

                a{
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: rgb(24, 24, 36);
                    transition: all 300ms;
                
                    span{
                        display: grid;
                        margin: auto;
                        font-size: 18px;     
                        justify-items: center;
                        align-items: center;
                        padding-top: 22px;
                        opacity: 0.7;
                    }

                    p{
                        font-size: 12px;
                        text-align: center;
                        line-height: 40px;
                    }
                }

                a:hover {
                    opacity: 0.5;
                }
            }

            li:last-child{
                border-bottom: none;
            }
        }
    }

    #card{
        display: grid;
        grid-template-rows: 60% 30% 10%;
        margin-top: -10px;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
        border-radius: 2px;
        z-index: 10;

        img{
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #info{
            display: grid;
            grid-template-rows: 33% 20% 47%;
            width: 100%;
            height: 100%;

            h1{
                margin-top: 20px;
                font-size: 25px;
                text-align: center;
                text-shadow: 0 0 1px rgb(43, 48, 43);
            }

            h4{
                text-align: center;
                color: rgba(112, 172, 125, 0.644);
            }

            ul{
                display: flex;
                width: 50%;
                margin: 0px auto;
                justify-content: center;
                
              
                li{
                    float: left;
                    text-align: center;
                    list-style: none;
                    
                    a{
                        width: 100%;
                        height: 100%;
                        font-size: 15px;
                        padding-right: 10px;
                        text-decoration: none;
                        color: rgba(0, 0, 0, 0.575);
                    }

                    a:hover{
                        color: black;
                    }
                }
            }
        }

        #card-bottom{
            width: 100%;
            height: 100%;
            border-top: 1px solid rgba(128, 128, 128, 0.116);

            ul{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                line-height: 60px;
                list-style: none;

                li{
                    width: 100%;
                    height: 100%;
                    text-align: center;

                    a{
                        display: block;
                        margin-bottom: 5px;
                        text-decoration: none;
                        color: black;
                    }

                    a:hover{
                        opacity: 0.2;
                    }
                }

                li:first-child{
                    border-right: 1px solid rgba(128, 128, 128, 0.116);
                }
            }
        }
    }

    #content{
        margin-top: 1.5%;
        width: 100%;
        height: 580px;
        background-color: white;
        box-shadow: 0 0 10px rgb(125, 134, 125);
        border-radius: 2px;
        grid-row-end: auto;
    }
    
}