#resume-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 14% 95% 14% 95% 60%;
    overflow-y: scroll;
    color: rgba(0, 0, 0, 0.692);

    h1{
        padding-left: 3%;
        padding-top: 5%;
        font-size: 21px;
        border-bottom: 1px solid rgba(125, 230, 115, 0.15);
    }

    .box-title{
        padding-left: 8%;
        padding-bottom: 5%;
        color: #78cc6d;
        font-size: 25px;
        margin-right: 2%;
    }

    #resume-top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;

        #experience{
            border-right: 1px solid rgba(125, 230, 115, 0.15);
        }

        .cols{
            .box-content{
                height: 100%;
                display: grid;
                grid-template-rows: 40% 37%;
                border-top: 1px solid rgba(125, 230, 115, 0.15);
    
                .content-wrapper{
                    display: grid;
                    height: 100%;
                    grid-template-columns: 60% 40%;
    
                    .left-wrapper{
                        padding: 5%;
                        padding-bottom: 0;
                        height: 70%;

                        .current{
                            background-color: #78cc6d;
                            padding: 2%;
                            font-size: 12px;
                            color: white;
                            border-radius: 3px;
                        }

                        .finished{
                            background-color: #8dac88;
                            padding: 2%;
                            font-size: 12px;
                            color: white;
                            border-radius: 3px;
                        }
                    }
    
                    img{
                        width: 100px;
                        height: 100px;
                        margin: 5% auto;
                    }
                }
    
                p{
                    padding: 3%;
                    margin-bottom: 10px;
                }
            }
        }
    }

    #resume-middle{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;

        #programming{
            border-right: 1px solid rgba(125, 230, 115, 0.15);
            height: 100%;

            ul{
                display: grid;
                grid-template-rows: repeat(6, 14.44%);
                height: 100%;
                
                li{
                    display: grid;
                    grid-template-columns: 30% 70%;
                    list-style: none;
                    padding-left: 2%;
                    border-bottom: 1px solid rgba(125, 230, 115, 0.15);
                    align-items: center;

                    .progress{
                        height: 10px;
                        width: 90%;
                        border-radius: 7px;
                        background-color: rgb(180, 209, 180);

                        .bar{
                            height: 100%;
                            width: 50%;
                            border-radius: 7px;
                            background-color: rgb(116, 197, 130);
                        }

                        .ninety{
                            width: 90%;
                        }

                        .seventyfive{
                            width: 75%;
                        }

                        .sixty{
                            width: 60%;
                        }

                        .forty{
                            width: 40%;
                        }
                    }
                }

                li:last-child{
                    border-bottom: none;
                }
            }
        }

        #languages{
            height: 100%;

            ul{
                display: grid;
                grid-template-rows: repeat(3, 14.44%);
                height: 100%;
                
                li{
                    display: grid;
                    grid-template-columns: 30% 70%;
                    list-style: none;
                    padding-left: 2%;
                    border-bottom: 1px solid rgba(125, 230, 115, 0.15);
                    align-items: center;

                    .progress{
                        height: 10px;
                        width: 90%;
                        border-radius: 7px;
                        background-color: rgb(180, 209, 180);

                        .bar{
                            height: 100%;
                            width: 50%;
                            border-radius: 7px;
                            background-color: rgb(116, 197, 130);
                        }

                        
                        .hundred{
                            width: 100%;
                        }

                        .ninety{
                            width: 90%;
                        }

                        .seventyfive{
                            width: 75%;
                        }

                    }
                }

                li:last-child{
                    border-bottom: none;
                }
            }
        }
    }

    #resume-bottom{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 22% 88%;
        border-top: 1px solid rgba(125, 230, 115, 0.15);

        #title{
            display: block;
            margin: 0px auto;
            margin-top: 20px;
            width: 100%;
            height: 70%;
            text-align: center;
            
            h1{
                padding: 0;
                top: 80%;
                border-bottom: none;

                span{
                    margin-left: -100px;
                }
            }
        }

        #left{
            border-right: 1px solid rgba(125, 230, 115, 0.15);
        }

        #list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 100%;
            border-top: 1px solid rgba(125, 230, 115, 0.15);

            ul{
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                height: 100%;
                
                li{
                    display: grid;
                    grid-template-columns: 8% 92%;
                    list-style: none;
                    padding-left: 2%;
                    border-bottom: 1px solid rgba(125, 230, 115, 0.15);
                    align-items: center;

                    .green{
                        color: rgb(116, 197, 130);
                    }
                }

                li:last-child{
                    border-bottom: none;
                }
            }
        
        }
    }
}